Repository: itprojects/MasVisGtk
Catalog: po/*.po
Languages: ru_ru

source: MasVisGtk
ru_ru: МасВисГтк

source: Audio analysis
ru_ru: Аудиоанализ

source: Audio analysis tool for your music
ru_ru: Инструмент анализа аудио для вашей музыки

source: Audio;Loudness;Analysis;Music;Media;
ru_ru: Звук;Громкость;Анализ;Музыка;Медиа;

source: Detect audio mastering defects. Based on pymasvis app/module, using numpy, scipy, pyplot (matplotlib).
ru_ru: Детектн-атекторы мастеринга. Основанный на приложении / модуле паймасвиса, с использованием нумпай, сайпай, пайплот (матплотлиб).

source: Waveform plotting
ru_ru: Построение формы сигнала

source: Overview of files (by-folder support)
ru_ru: Обзор файлов (по папкам возможно)

source: Frequency plot
ru_ru: График частоты

source: Dynamic Range estimation
ru_ru: Оценка Динамического Диапазона

source: Peak estimation
ru_ru: Оценка Пиков

source: Crest Factor estimation
ru_ru: Оценка крест-фактора

source: Histogram plot
ru_ru: График Гистограммы

source: Peak vs. RMS plot
ru_ru: График Среднеквадратичные (RMS) и пиковые (амплитудные) значения

source: Loudness analysis, EBU R128 plot
ru_ru: Анализ громкости, EBU R128 график

source: Multi-channel audio support
ru_ru: Поддержка многоканального звука

source: Language of the application.
ru_ru: Язык приложения.

source: The language of the application, if the translation exists.
ru_ru: Язык приложения, если перевод существует.

source: Application style.
ru_ru: Стиль приложения.

source: Application style, follow system 0, light 1, dark 2.
ru_ru: Стиль приложения, системной 0, светлая 1, темная 2.

source: Matplotlib style.
ru_ru: Стиль Матплотлиб.

source: Matplotlib visual style. 'Solarize_Light2', 'bmh', 'classic', 'dark_background', 'fast', 'fivethirtyeight', 'ggplot', 'grayscale'
ru_ru: Видимый стиль Матплотлиб. 'Solarize_Light2', 'bmh', 'classic', 'dark_background', 'fast', 'fivethirtyeight', 'ggplot', 'grayscale'

source: Custom font.
ru_ru: Пользовательские шрифты.

source: Custom font preferences, using the font button.
ru_ru: Настройки пользовательских шрифтов с помощью кнопки шрифта.

source: Save format.
ru_ru: Сохраните формат.

source: Open other files.
ru_ru: Откройте другие файлы.

source: Allows opeing non-audio file types, like videos. App can crash more often. Needs lots of free RAM.
ru_ru: Позволяет открывать файлы неаудио форматов, например видео. Приложение может чаще рушить. Нужно много свободная памяти.

source: DPI for plots.
ru_ru: DPI для график.

source: DPI for saved images.
ru_ru: DPI для сохраненных изображений.

source: One audio plot width in comparison window.
ru_ru: Одна ширина аудио-участок в сравнимом окне.

source: Animation duration in milliseconds.
ru_ru: Продолжительность анимации за миллисекунды.

source: Use GStreamer for processing, instead of FFMPEG.
ru_ru: Используйте GStreamer для обработки, вместо FFMPEG.

source: FFMPEG is the default audio file processing software. Gstreamer can be used to process audio files.
ru_ru: FFMPEG - это программное обеспечение для обработки аудиофайлов по умолчанию. Gstreamer может использоваться для обработки аудиофайлов.

source: Window Actions
ru_ru: Действия с окном

source: Help Manual
ru_ru: Помочь

source: Open Menu
ru_ru: Открытый Меню

source: Fullscreen/Unfullscreen
ru_ru: Полноэкранный/Неполноэкранный

source: Unfullscreen
ru_ru: Неполноэкранный

source: Shortcuts
ru_ru: Клавиши

source: Quit
ru_ru: Выйти

source: File Actions
ru_ru: Действия Файл

source: Show File Information
ru_ru: Покажите информацию о файле

source: Simple File(s) Open
ru_ru: Простой Файл(ы) Открыт

source: Advanced Open / Overview
ru_ru: Расширенное открытие файла / Обзор

source: Tab Actions
ru_ru: Действия Вкладки

source: Animate Tabs
ru_ru: Оживить Вкладки

source: Compare Tabs
ru_ru: Сравнить Вкладки

source: Save Current Tab
ru_ru: Сохранить Текущую Вкладку

source: Save All Tabs
ru_ru: Сохраните Все Вкладки

source: Understanding Graphs
ru_ru: Понимание Графов

source: Language
ru_ru: Язык

source: Language and locale
ru_ru: Язык и окружающая среда

source: Theme and Style
ru_ru: Тема и стиль

source: Matplotlib built-in style
ru_ru: Матплотлиб встроенный стиль

source: Matplotlib custom background
ru_ru: Матплотлиб пользовательский фон

source: Matplotlib custom font
ru_ru: Матплотлиб пользовательский шрифт

source: Files
ru_ru: Файлы

source: Default saved image format
ru_ru: Сохраняемый формат изображения по умолчанию

source: Open other (video) files. Needs more free RAM.
ru_ru: Открыть другие (видео) файлы. Нужно больше свободной оперативной памяти.

source: Visual Quality
ru_ru: Видимое Качество

source: DPI of plots
ru_ru: DPI для график

source: DPI of saved files
ru_ru: DPI для сохраненных изображений

source: One audio plot width in comparison window
ru_ru: Одна ширина аудио-участок в сравнимом окне

source: Set animation duration [ms]
ru_ru: Установить длительность анимации [мсек]

source: Processing
ru_ru: Обработка

source: Cannot set locale
ru_ru: Не можете установить окружающая среда

source: FILES/FOLDERS
ru_ru: ФАЙЛЫ/ПАПКИ

source: FILE(S) and/or FOLDER(S) paths to process inside the application MasVisGtk is an audio file analysis application.
ru_ru: ФАЙЛ (S) и/или FOLDER(S) пути для обработки внутри приложения MasVisGtk — это приложение для анализа аудиофайлов.

source: The original python module is also available with this package. The command line options are different from the original. Large file are always slow to render.
ru_ru: Оригинальный модуль Python также доступен с этим пакетом. Параметры командной строки отличаются от оригинала. Большие файлы всегда медленно обрабатывают.

source: Version of MasVisGtk.
ru_ru: Версия МасВисГтк.

source: Show Verbose Messages.
ru_ru: Показывать Подробные Сообщения.

source: Show Debug Messages.
ru_ru: Показать Сообщения Разработчика.

source: Show Supported Formats.
ru_ru: Показать Поддерживаемы Форматы.

source: Use [LU], instead of [LUFS], when displaying R128 values, (default: LUFS).
ru_ru: Использовать [LU], вместо [LUFS], при отображии значений R128, (по умолчанию: LUFS).

source: flat, generate one overview tab for all, or dir, for one tab for folders, (default: flat).
ru_ru: flat, создав одну вкладку обзора для всех или dir для одной вкладки для папки (по умолчанию: плоский).

source: If input is a folder, process subfolders, too.
ru_ru: Если вход - это папка, процессные подпапки тоже.

source: FILE(S) or FOLDER(S)
ru_ru: ФАЙЛ(Ы) или ПАПКИ

source: MasVisGtk Version
ru_ru: Версия МасВисГтк

source: Supported Formats:
ru_ru: Поддерживаемый Форматы:

source: is not possible with option -o. Try dir or flat.
ru_ru: невозможно с -o. Попробуйте dir или flat.

source: No input files or folders supplied.
ru_ru: Никаких входов или папки не предоставлены.

source: Bad permissions for file.
ru_ru: Плохие разрешения для файла.

source: Bad input:
ru_ru: Неверные входные данные:

source: Error processing files:
ru_ru: Ошибка в обработке файлов:

source: Bad input files:
ru_ru: Плохие входные файлы:

source: Problem Files
ru_ru: Проблематичные Файлы

source: Ignoring bad input files:
ru_ru: Пренебрегаем неверных входных файлов:

source: No Files
ru_ru: Нет Файлов

source: No valid files found!
ru_ru: Не найдено допустимых файлов!

source: Unsupported MimeType
ru_ru: Неподдерживаемый вид файла

source: Skipping file:
ru_ru: Пропущенный файл:

source: AsyncWorkerError
ru_ru: Ошибка AsyncWorkerError

source: Duplicate path:
ru_ru: Дублированный путь:

source: Error in Opening
ru_ru: Oшибка при Oткрытии

source: Cannot detect save file format, defaulting to png.
ru_ru: Невозможно определить формат файла сохранения, используется png по умолчанию.

source: is not writeable.
ru_ru: не может быть записован.

source: Permissions
ru_ru: Разрешения

source: is not writeable.
ru_ru: не может быть записован.

source: Close
ru_ru: Закрыть

source: Opening File Error
ru_ru: Ошибка Открытия Файла

source: Errors in Processing!
ru_ru: Ошибки при обработке!

source: Unable to open input
ru_ru: Не удалось открыть входной файл

source: Cannot Open File
ru_ru: Не удалось открыть Файл

source: The minimum file duration is 3 seconds.
ru_ru: Минимальная продолжительность файла составляет 3 секунды.

source: File Error
ru_ru: Ошибка Файла

source: File Information
ru_ru: Информация о файле

source: Go Compare
ru_ru: Сравнивать

source: Save All
ru_ru: Сохранить все

source: Preferences
ru_ru: Предпочтения

source: Formats
ru_ru: Форматов

source: Keyboard Shortcuts
ru_ru: Сочетания клавиш

source: Help
ru_ru: Помочь

source: About
ru_ru: О приложении

source: Open Files
ru_ru: Откройте Файлы

source: Advanced Open
ru_ru: Расширенное Открытие

source: Save
ru_ru: Сохранить

source: Save Tab
ru_ru: Сохранить Вкладку

source: Dynamic Range
ru_ru: Динамический диапазон

source: Dynamic Range Chart
ru_ru: Диаграмма Динамического Диапазона

source: Zoom in
ru_ru: Увеличение

source: Restore original dimensions
ru_ru: Восстановить первоначальные размеры

source: Scale to Window Width
ru_ru: Масштабировать по ширине окна

source: Zoom out
ru_ru: Отдаление

source: Zoom Level [px]
ru_ru: Уровень масштабирования [px]

source: Overview
ru_ru: Обзор

source: Unknown Dynamic Range
ru_ru: Неизвестный Динамический Диапазон

source: Dynamic Range of Channels
ru_ru: Динамический Диапазон Каналов

source: Channel #
ru_ru: Канал #

source: Open Folders
ru_ru: Открыть Папки

source: Add Files
ru_ru: Добавить Файлы

source: Add files for processing
ru_ru: Добавить Файлы для обработки

source: Add Folders
ru_ru: Добавить Папки

source: Add folders for processing
ru_ru: Добавить Папки для обработки

source: use LUFS units
ru_ru: использовать LUFS единицы

source: recursive (search sub-folders)
ru_ru: искать (поиск в подпапках)

source: overview mode
ru_ru: режим обзора

source: Start
ru_ru: Начать

source: Begin audio analysis
ru_ru: Начать обработку звука

source: Failed Open
ru_ru: Не удалось Открыть

source: Save in Folder
ru_ru: Сохраните в Папке

source: Save All in Folder
ru_ru: Сохраните Все в Папке

source: Save Animation
ru_ru: Сохранить Анимацию

source: Cannot Compare
ru_ru: Невозможно Сравнивать

source: No tabs.
ru_ru: Вкладки отсутствуют.

source: Too few tabs.
ru_ru: Слишком мало вкладок.

source: Go!
ru_ru: Давай!

source: ☑ All!
ru_ru: ☑ Все!

source: Compare ALL tabs in separate window
ru_ru: Сравнить ВСЕ вкладки в отдельном окне

source: Comparison #
ru_ru: Сравнение #

source: Cannot Animate
ru_ru: Невозможно Оживить Изображения

source: Animate
ru_ru: Оживить

source: Animate tabs in separate window
ru_ru: Оживить изображения в отдельном окне

source: Animate ALL tabs in separate window
ru_ru: Оживить ВСЕ изображения в отдельном окне

source: Animation #
ru_ru: Анимацию #

source: Save tabs to animated gif image
ru_ru: Сохранять изображения в анимированный гиф (gif) файл

source: Processing images.
ru_ru: Обработка изображений.

source: Animated image ready for saving.
ru_ru: Анимированное изображение готово к сохранению.

source: Animation Error
ru_ru: Ошибка Анимации

source: Cannot create animation. Plotting canvas cannot be made into image.
ru_ru: Невозможно создать анимацию. Невозможно преобразовать чертеж графиков в изображение.

source: Supported Formats
ru_ru: Поддерживаемые Форматы

source: Original PyMasVis module development.
ru_ru: Первоначальная разработка модуля ПайМасВис.

source: GTK application, originally based on PyMasVis commit #657196.
ru_ru: ГТК приложение, первоначально основанный на ПайМасВис версия #657196.

source: Input file has no audio stream:
ru_ru: Входной файл не содержит звуковой дорожки:

source: Crest: {:0.2f} dB, DR: {}, L$_K$: {:0.1f} {}, LRA: {:0.1f} LU, PLR: {:0.1f} LU
ru_ru: Крест: {:0.2f} дБ, ДД: {}, L$_K$: {:0.1f} {}, LRA: {:0.1f} LU, PLR: {:0.1f} LU

source: Encoding: {}, Channels: {}, Layout: {}, Bits: {}, Sample rate: {} Hz, Bitrate: {} kbps, Duration: {}, Size: {:0.1f} MB
ru_ru: Кодирование: {}, Каналы: {}, Расположение: {}, Биты: {}, Частота дискретизации: {} гц , Битрейт: {} кбит/с, Продолжительность: {}, Размер: {:0.1f} МБ

source: Album
ru_ru: Альбом

source: Track
ru_ru: Дорожка

source: Date
ru_ru: Дата

source: Checksum (energy):
ru_ru: Контрольная сумма (энергия):

source: MasVisGtk
ru_ru: МасВисГтк

source: {}: Crest = {:0.2f} dB / RMS = {:0.2f} dBFS / Peak = {:0.2f} dBFS / True Peak ≈ {:0.2f} dBTP
ru_ru: {}: Крест = {:0.2f} дБ / RMS = {:0.2f} дБФС / Пик = {:0.2f} дБФС / True Peak ≈ {:0.2f} дбТП

source: Loudest part ({} channel, {} samples > 95{} during 20 ms at {:0.2f} sec)
ru_ru: Самая громкая часть ({} канал, {} образцы > 95{} во время 20 мсек при {:0.2f} сек)

source: Normalised average spectrum,
ru_ru: Нормализованный средний спектр,

source: frames
ru_ru: отрезки

source: Allpassed crest factor
ru_ru: Многополосный фильтр (Allpass)

source: Histogram, 'bits':
ru_ru: Гистограмма, 'биты':

source: Peak vs RMS level
ru_ru: Амплитудный / Среднекв. (RMS)

source: Short term (1 s) crest factor
ru_ru: Краткосрочный (1 сек) крест-фактор

source: EBU R 128 Short term loudness
ru_ru: ЕБУ Р 128 кратковременная громкость

source: Short term PLR
ru_ru: Краткосрочный PLR

source: DR = {} Peak = {:0.1f} dBFS Crest = {:0.1f} dB L$_k$ = {:0.1f} LU
ru_ru: ДД = {} Пик = {:0.1f} dBFS Крест = {:0.1f} dB L$_k$ = {:0.1f} LU

source: {} [{}, {} channels, {} bits, {:0.1f} kHz, {} kbps]
ru_ru: {} [{}, {} каналы, {} биты, {:0.1f} кгц, {} кбит/с]

source: Mono
ru_ru: Моно

source: Left
ru_ru: Левый

source: Right
ru_ru: Правый

source: Downmix Left
ru_ru: Перемешанный-вниз левый канал

source: Downmix Right
ru_ru: Перемешанный-вниз правый канал

source: Front Left
ru_ru: Передний Левый

source: Front Right
ru_ru: Передний Правый

source: Low Frequency
ru_ru: Низкочастотный

source: Front Center
ru_ru: Передний Центральный

source: Back Center
ru_ru: Задний Центральный

source: Back Left
ru_ru: Задний Левый

source: Back Right
ru_ru: Задний Правый

source: Side Left
ru_ru: Левая Сторона

source: Side Right
ru_ru: Правая Сторона

source: Front Left-of-Center
ru_ru: Передний Левый Центральный

source: Front Right-of-Center
ru_ru: Передний Правый Центральный

source: Top Front Left
ru_ru: Верхний Передний Левый

source: Top Front Right
ru_ru: Верхний Передний Правый

source: Top Back Left
ru_ru: Верхний Задний Левый

source: Top Back Right
ru_ru: Верхний Задний Правый

source: Top Front Center
ru_ru: Верхний Передний Центральный

source: Top Back Center
ru_ru: Верхний Задний Центральный

source: Wide Left
ru_ru: Широкий Левый

source: Wide Right
ru_ru: Широкий Правый

source: Top Center
ru_ru: Верхний Центральный

source: Low Frequency 2
ru_ru: Низкочастотный #2

source: Top Side Left
ru_ru: Верхний Левая Сторона

source: Top Side Right
ru_ru: Верхний Правая Сторона

source: Bottom Front Center
ru_ru: Нижний Передний Центральный

source: Bottom Front Left
ru_ru: Нижний Передний Левый

source: Bottom Front Right
ru_ru: Нижний Передний Правый
