Repository: itprojects/MasVisGtk
Catalog: po/*.po
Languages: ru_ru

source: <i>See the <b>glossary at the end</b> for <b>audio terms</b> and <b>definitions</b>.</i> ## <span size="larger"><b>The Overview Graph</b></span> The overview graph is appropriate for displaying condensed information about an entire album. It shows the waveforms from the left and the right channels superimposed on each other. The left channel is shown in blue, the right in red. Parts where left and right channels overlap are shown in black. If a lot of color is shown, the channels are quite different. The crest factor, and the level of the highest peak, are shown to the right of each graphs. The value can differ from those in the detailed analysis, since the left and right channels are analyzed as one. ## <span size="larger"><b>The detailed analysis graph</b></span> The detailed analysis graph shows a deeper analysis of a single track. Each graph shows a different aspect of the track, as described below. ### <span size="large"><b>Left and Right</b></span> The top graphs show the waveforms of the left and right channels, quite like in the overview graph, but separately. The crest factor, the RMS level, and the peak levels of the channels, appear above the graphs. ### <span size="large"><b>The loudest part</b></span> In order to show how the strongest part of the track has survived the mastering processing, MasVis looks for a strong part of the track, and zooms-in on that. Around the selected part, a window of 100 milliseconds is shown. Clipping and/or brickwall limitation is typically revealed here. The part show is not selectable by the user, in accordance with the idea that the MasVis graphs should appear the same, regardless of who does the analysis. The selection is automatically made, by MasVis, in the following way: 1. Find the highest sample value in the sound file 2. Apply a threshold of 95 percent of the highest sample value 3. For every place, that the signal exceeds the threshold, count how many samples exceed the threshold 4. Select the place, where the highest number of samples exceeding the threshold occur The sample count, for the selected part, is displayed above the graph. ### <span size="large"><b>Normalized average sepctrum</b></span> This graph shows the average spectrum of the signal. The graph is made by averaging 1-second Blackman windows of the signal. This graph can be used to identify timbral properties of the signal. The sloping solid lines drop by 6dB/octave and can serve as a reference for judging the spectral content of the track. Even though this graph does not differentiate between mastering processing and the rest of the production, including the instruments, it is very useful, for comparing different releases of the same album. "Remastered" versions of albums often come with various spectral changes, and these are revealed in the spectrum graph quite clearly, when flipping between the two versions. The spectrum graph is normalized, that is, the RMS level of the signal does not affect the graph at all. ### <span size="large"><b>Allpassed crest factor</b></span> Is probably the most revealing graph in MasVis. It gives an estimate of how much the crest factor has been lowered, by the processing of the 2-channel master. In the graph, there are four curves, two red for the right channel, and two blue for the left channel. The dashed line shows the crest factor, i.e. the same information as above the waveform graphs. The solid line shows the crest factor of the signal after it has passed an allpass filter. The second crest factor is a rough, and typically underestimated value of how large the crest factor was prior to level maximation of the 2-channel master. At first, it may seem impossible to make such an estimate, but experience shows that the method works. Of course, it does not give an exact value of the original crest factor, but it is good enough to tell when the track has been subjected to destructive loudness maximation. The difference between the maximum in the solid line, and the dashed line, correlates quite well with the amount of crest factor loss that is a result of level maximation of the 2-channel mix. Here is the method that MasVis uses, to make the graph: 1. Draw a dashed line, at the crest factor of the track 2. Run the track through seven different first order allpass filters at 20, 60, 200, 600, 2000, 6000, and 20000 Hz 3. For each of the seven filtered signals, calculate a new crest factor value 4. Plot a solid line, representing the crest factors of the seven signals, as a funciton of filter frequency ### <span size="large"><b>Histogram</b></span> In 16 bit audio, such as on a CD, the waveform is represented by 16-bit numbers, giving a range of -32768 to +32727 for the sample values. Some values are more common than others. If, for example, the tracks is a completely quiet, that is all sample values are 0, the sample value 0 becomes very common. If there is a weak sound, small sample values become common, and if the signal is extremely loud and clipped, the extreme sample values become common instead. The histogram shows the number of samples for each sample value. A track that contains complete silence will show a peak near 0, and a track that contains clipping will show peaks at the high and/or low ends of the histogram. It can be shown by statistical analysis that the sum of many signals with a reasonably constant amplitude over time, will result in a "normal distribution". Such a distribution takes the shape of a parabola if the y-axis is logarithmic (as in MasVis). If the signals do not have constant amplitudes, but amplitudes that vary over time, the shape becomes more like a pyramid, with approximately linear slopes. However, the histogram of the sum of many uncorrelated signals, never has abrupt endings. Such abrupt endings only occur if the signals are correlated (which they almost never are), or if the 2-channel mix has been tampered. One would expect a histogram with smooth slopes for any mix of several signals, unless the 2-channel mix has been subjected to clipping or brickwall limitation. Thus, the histogram is useful for revealing clipping and limitation. The "bits" number, above the histogram, indicates how many of the 65536 levels, occur at least once in the sound file. If all 65536 sample levels occur in the sound file, the number of bits is shown as 16,0. If only half of them are used, (i.e. 32768), then 15,0 is shown. In mathematical terms, the number that is shown is the 2-logarithm of the number of used sample levels. Somewhat counterintuitive, recordings that have been subjected to mastering processing typically come near to 16,0 "bits", whereas unprocessed recordings at full scale typically reach 14-15 "bits". ### <span size="large"><b>Peak vs. RMS level</b></span> This graph is based on 1 second long frames of the signal, and each is represented by a circle in the diagram. For each frame, the RMS and peak levels also give the crest factor. The crest factor for each frame can also be read from the diagram. This graph is useful for showing the dynamics of the track. If a signal is amplified, the circle moves up towards the right, since both the peak and the RMS increase by the same amount. When the circles reach the top, further RMS increase is only possible if the crest factor is lowered. Too many modern productions are very crowded in the upper right corner. ### <span size="large"><b>Short term crest factor</b></span> Each of the circles in the Peak vs. RMS graph, also appear in the short term crest factor graph. Here, the crest factor of the 1-second windows is displayed against time. It is beneficial to compare this graph with the waveform graphs. For natural, unprocessed sounds, the crest factor typically increases a bit, when the sound is louder. Loud sound is typically associated with a richer spectrum and an increased number of sound sources. Both these factors increase the crest factor. However, if the 2-channel mix has been subjected to clipping or limitation, the crest factor is typically lowered, when the sound becomes loud. ## <span size="larger"><b>Glossary</b></span> ### <span size="large"><b>Crest factor</b></span> The crest factor is the ratio between the peak value and the RMS value during a frame. The crest factor is mostly expressed in decibels [dB], and if so, it is the difference between the peak level [dB] and the RMS level [dB]. The crest factor is never negative. A sinusoid has a crest factor of 3 dB, and a square wave 0 dB. ### <span size="large"><b>Spectrum</b></span> A sepctrum graph is the result of a Fourier transform (FFT), and shows how the energy (in a signal) is distributed across different frequencies. ### <span size="large"><b>Peak and RMS values</b></span> The RMS (root mean square) value is proportional to the average power of a signal seen over some time. The peak value, is the maximum absolute value within that time period. ### <span size="large"><b>Frame</b></span> A frame is a short or long part of the sound signal. In MasVis, 1-second frames are used to generate the spectrum and the short term crest factor graph. ### <span size="large"><b>Allpass filter</b></span> An allpass filter lets all frequencies pass, without attenuation or amplification. However, the phases of different frequencies are shifted differently. The result is a signal that sounds very similar to the original signal, but with a different waveform. ### <span size="large"><b>Checksum</b></span> Checksums are used frequently to ensure the integrity of data file. Checksum algorithms produce results that are quite different, even if only a single bit is changed. The checksum algorithm in MasVis is different, in that it remains the same if silence is added to the file. ### <span size="large"><b>Histogram</b></span> A histogram is a diagram that tells "how many of each there are". For example, a simple histogram may show how many students have passed or failed an exam. This histogram would have only two bars: pass and fail. The histogram in MasVis has 65536 bars internally, each representing one level in the 16 bit PCM format. These bars are presented in the histogram, showing if some sample levels are more common than others.
ru_ru: <i>Смотрите <b>глосария в конце для</b> <b>аудио терминов</b> и <b>определений</b>.</i> ## <span size="larger"><b>Графизор Обзора</b></span> Граф обзорный график подходит для отображения сжатой информации о целых альбомах. На нем видны формы сигналов слева и правых каналов, наложенных друг на друга. Левый канал показан в синем, правым в красном. Части, где левый и правый канал перекрывываются, показаны черным цветом. Если показано много цвета, то каналы совсем другие. Фактор гребного рога и уровень самого высокого пика показан справа от каждого графа. Значение может отличаться от значения в подробном анализе, так как левый и правый канал анализируются как одно из них. ## <span size="larger"><b>Подробный график анализа</b></span> Подробный график анализа показывает более глубокий анализ одного трека. На каждом графике показан различный аспект трека, как описано ниже. ### <span size="large"><b>Левый и правый каналы</b></span> Верхний график показывает форму волны для левого и правого каналов, также как и на графике просмотра (overview), но отдельно по каналам. Также имеются графики крест-фактора, среднеквадратичного (RMS) уровня и график пиковых (амплитудных) уровней каналов. ### <span size="large"><b>Самый громкий участок</b></span> Для того, чтобы показать, как именно самый громкий участок записи подвергся процессу мастеринга, модуль MasVis находит эту часть (в записи) и увеличивает её масштаб, отображая окно в 100 миллисекунд. Как правило, клиппирование сигнала и/или его жесткое ограничение (brickwall limitation) видно именно на этом графике. В соответствии с алгоритмом модуля MasVis, этот отрезок нельзя выбрать вручную, так как должен появляться один и тот же график вне зависимости от того, кто делает анализ. Вычисление модулем MasVis делается автоматически, следующим образом: 1. Находится самый громкий сэмпл (отрезок) в звуковом файле 2. Устанавливается порог (threshold) в 95 процентов от этого сэмпла 3. Для каждого участка, где сигнал превышает этот заданный порог, проводится подсчёт количества таких сэмплов 4. Выбирается тот участок, где имеет место самое большое количество таких сэмплов (превышающих порог) Количество образцов, для выбранной части, отображается над графиком. ### <span size="large"><b>Нормализованный усреднённый спектр</b></span> Этот график показывает усреднённый спектр сигнала. График соответствует усреднённому односекундному окну сигнала по методу Blackman. Этот график может использоваться для определения тембрального характера сигнала. Для сравнения сигнала с эталонными (reference) показателями, также на графике отображены вспомогательные диагональные линии 6 дБ/октава. "У естественных звуков" (независимо от того, каких именно), как правило, присутствует именно такой наклон приблизительно в 6 дБ/октава. Таким образом, эти наклонные линии дают возможность оценки спектрального содержания сигнала. Несмотря на то, что этот график не способен показать разницу сигналов, подвергшихся процессу мастеринга или обработке другими (программными) инструментами, тем не менее крайне полезен например для сравнения различных версий одного и того же альбома. "Переизданные" (Remastered) версии альбомов часто имеют различные спектральные изменения. Эту разницу при помощи графиков спектра можно увидеть весьма отчётливо для разных версий записей. График спектра нормализован, поэтому среднеквадратичный (RMS) уровень сигнала не способен на него оказать никакого влияния. ### <span size="large"><b>Многополосный крест-фактор</b></span> Этот график, вероятно, является самым показательным (разоблачающим) в алгоритме модуля MasVis. Он дает оценку того, насколько крест-фактор подвергся ухудшению (ослаблению) в процессе 2-х канального мастеринга. На графике присутствуют четыре кривые: две красные для правого канала и две синие для левого. Пунктирная линия показывает крест-фактор, вычисленный в соответствии с сигналом, который отображен на графике выше. Непрерывная линия показывает крест-фактор сигнала прошедшего многополосный фильтр. Данная (вторая) версия крест-фактора приблизительна (грубая), но тем не менее, как правило имеет даже несколько заниженное значение и показывает насколько большим был крест-фактор до применения максимизации (maximation) при 2-х канальном мастеринге. На первый взгляд может показаться, что сделать подобную оценку не возможно, но опыт показывает, что метод работает. Конечно, это не дает точной оценки оригинального (изначального) крест-фактора, тем не менее достаточно хорошо показывает, насколько сильно запись была подвергнута разрушительному влиянию при процессе максимизации громкости. Разница между максимумом непрерывной и пунктирной линий достаточно хорошо коррелирует с суммарной потерей значения крест-фактора, являющейся результатом максимизации уровня при 2-х канальном сведении. Вот как выглядит алгоритм модуля MasVis для построения данного графика: 1. Пунктирной линией строится график крест-фактора всей записи (всего трэка). 2. Запись проходит через семь различных фильтров первого порядка: 20, 60, 200, 600, 2000, 6000 и 20000 Гц 3. После каждого (из семи) фильтров, для сигнала вычисляется новое значение крест-фактора 4. Построение непрерывной линии, представляющей крест-факторы всех семи сигналов (функции частотных фильтров) ### <span size="large"><b>Гистограмма</b></span> В 16-битном аудио, таком как CD, форма волны представлена 16-битными числами, дающими для сэмпла диапазон значений от -32768 до +32767. Некоторые значения встречаются чаще, чем другие. Если, например, запись абсолютно тихая, то все значения в сэмпле будут равны 0, и такое значение становится частым. Если присутствует тихий звук, тогда частыми становятся небольшие значения, а если сигнал предельно громкий и клиппирован (ограничен сверху), тогда значения для сэмпла сменятся на такие же предельные. Гистограмма показывает число одинаковых сэмплов для каждого установленного значения. Таким образом, запись, в которой записана полная тишина, покажет на гистограмме пик в районе 0, или же пики в нижнем и/или верхнем участках гистограммы (в левой и/или правой её части), если запись имеет клиппирование. Таким образом, при помощи этого статистического анализа, установлено, что сумма многих сигналов с достаточно постоянной амплитудой на протяжении времени будет приводить к "нормальному распределению". Если ось Y представлена логарифмическими значениями (как в модуле MasVis), то распределение принимает форму параболы. Если сигналы не имеют постоянных амплитуд, а варьируются в течение времени, то форма гистограммы принимает форму пирамиды с более или менее линейными кривыми. Однако, гистограмма суммы большинства некоррелированных сигналов никогда не имеет резких окончаний. Такие резкие окончания происходят только если сигналы коррелируются (каковыми они почти никогда быть не могут), или же имеет место вмешательство 2-х канального сведения. Таким образом, можно наблюдать гистограмму с гладкими наклонами для любого сочетания различных сигналов, если только 2-х канальная запись неподвергалась клиппированию или грубому ограничению (brickwall limitation). В этом смысле гистограмма довольно показательна на предмет клиппирования или ограничения. Количество "бит" над гистограммой основано на 65536 уровнях и указывает такое максимальное количество, которое встретилось в звуковом файле хотя бы один раз. Если в звуковом файле встретились все 65536 типовых уровней, тогда число битов отобразится как 16,0. Если была только половина из них, т.е. 32768 типовых уровней, значит отобразится 15,0. В математических терминах данное отображаемое число является логарифмом по основанию 2 от числа используемых типовых уровней. Несколько парадоксально, но записи, которые были подвергнуты процессу мастерингового сведения, как правило подходят к 16,0 "битам", тогда как необработанные записи в полном масштабе, как правило, укладываются в 14-15 "битов". ### <span size="large"><b>Амплитудный / Среднеквадратичный (RMS) уровень</b></span> Этот график основан на 1 секундном отрезке (фрейма) сигнала, и каждый представлен в виде круга на диаграмме в соответствии с вычисленными для него (фрейма) среднеквадратичного (RMS) и амплитудного уровней. Так как разница между амплитудными и среднеквадратичными (RMS) уровнями есть ничто иное, как крест-фактор, то его значение также можно обнаружить на данной диаграмме. Этот график полезен для отображения динамики записи. Если сигнал усилен, круги перемещаются вверх вправо, так как и амплитудный и среднеквадратичный (RMS) уровни увеличиваются на равное количество. Когда круги достигают верхнего предела, то дальнейшее увеличение среднеквадратичного (RMS) уровня возможно, только за счёт ухудшения (снижения) крест-фактора. Подавляющее большинство современных записей (производства) имеют значительное скопление в правом верхнем углу. ### <span size="large"><b>Краткосрочный крест-фактор</b></span> Каждый из этих кругов также отображен на другом графике. Здесь отображаются Амплитудные/Среднеквадратичные (RMS) уровни в разрезе односекундного отрезка времени. Это показательно при сравнении с графиком формы волны. Для естественных, необработанных звуков крест-фактор, как правило, увеличивается не на много с увеличением громкости. Громкий звук, как правило, ассоциируется с более богатым спектром и увеличенным числом звуковых источников, и оба этих фактора увеличивают крест-фактор. Однако, если имело место клиппирование или грубое ограничение из-за применения 2-х канального сведения, то крест-фактор наоборот становится ниже при увеличении громкости. ## <span size="larger"><b>Глоссарий</b></span> ### <span size="large"><b>Крест-фактор</b></span> Крест-фактор - отношение между пиковым (амплитудным) и среднеквадратичным (RMS) значениями в рамках фрэйма. Крест-Фактор главным образом выражен в децибелах (дБ), потому что это различие между амплитудным уровнем (в dB) и среднеквадратичным (RMS) уровнем (также в dB). Крест-фактор никогда не может быть отрицательным. Для синусоиды крест-фактор равен 3 дБ, для волны прямоугольной формы он равен 0 дБ. ### <span size="large"><b>Спектр</b></span> График спектра - это результат преобразования Фурье (FFT) и он показывает как распределена энергия в сигнале на различных частотах. ### <span size="large"><b>Среднеквадратичные (RMS) и пиковые (амплитудные) значения</b></span> Среднеквадратичное (RMS) (квадратный корень из среднеарифметического значения квадратов этих чисел) значение пропорционально средней мощности сигнала, взятого за определённый промежуток времени. Пиковое (амплитудное) значение, с другой стороны является абсолютно максимальной величиной в пределах периода времени. ### <span size="large"><b>Фрейм (отрезок)</b></span> В случае с аудио, фрейм, как правило - это короткий или длинный отрезок звукового сигнала. В рамках модуля MasVis время для отображения (вычисления) графика спектра и краткосрочного крест-фактора равно 1 секунде. ### <span size="large"><b>Многополосный фильтр (Allpass)</b></span> Многополосный фильтр позволяет всем частотам пройти без ослабления или увеличения громкости. Однако фазы различных частот смещаются по-разному. В результате сигнал, который кажется очень схожим на слух с оригинальным сигналом, имеет очень отличающуюся форму волны. ### <span size="large"><b>Контрольная сумма</b></span> Контрольные суммы используются часто, чтобы гарантировать целостность файлов с данными. Алгоритмы контрольной суммы, как правило, приводят к результатам, которые очень отличаются, даже в случае изменения лишь единственного бита в файле с данными. Алгоритм вычисления контрольной суммы в MasVis отличается от общепринятого в том, что сумма остается той же самой, в случае, если к файлу добавлена тишина. ### <span size="large"><b>Гистограмма</b></span> Гистограмма - диаграмма, которая говорит "сколько есть одинакового". Например, простая гистограмма может показать, сколько есть студентов, которые сдали или провалили экзамен. У этой гистограммы будет только два значения: один для числа студентов, которые потерпели неудачу, и один для числа студентов, которые сдали. У гистограммы в модуле MasVis есть 65536 внутренних значений, каждое из которых представляет один уровень в 16-битном формате PCM. Эти значения представлены на графике гистограммы, показывая, имеются ли типовые уровни, которые встречаются чаще других.
